.rounded-circle {
  width: 64px;
  height: 64px;
}

ol-map{
  height: 500px;
}
.user-info {
  width: 8rem;
  .avatar {
    width: 4rem;
  }
}
.comment {
  white-space: pre-wrap;
}

.page-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 1rem;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-column {
  grid-column: 1;
}

.right-column {
  grid-column: 2;
}
